db.urlhostport=jdbc:mysql://localhost:3306/
db.name=ruleDB
db.username=root
db.password=root
kandydb.urlhostport=jdbc:mysql://130.237.238.190:3306/
kandydb.name=servicerecommender
kandydb.username=kthfs
kandydb.password=kthfs
